<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:flowable="http://flowable.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.flowable.org/processdef" exporter="Flowable Open Source Modeler" exporterVersion="6.7.2">
  <process id="prueba" name="prueba" isExecutable="true">
    <documentation>null</documentation>
    <startEvent id="startEvent1" flowable:formFieldValidation="true"></startEvent>
    <userTask id="sid-4C96C99E-F693-42E6-A1F5-5227877AEB37" flowable:formKey="form_prueba" flowable:formFieldValidation="true">
      <extensionElements>
        <flowable:formProperty id="actions" name="Acciones" type="enum" writable="false">
          <flowable:value id="APPROVE" name="approve"></flowable:value>
          <flowable:value id="DENY" name="deny"></flowable:value>
        </flowable:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="sid-5A1D5039-13E5-4F56-B7F6-E815437DD230" sourceRef="startEvent1" targetRef="sid-4C96C99E-F693-42E6-A1F5-5227877AEB37"></sequenceFlow>
    <serviceTask id="sid-3E6062D9-482C-4B4E-9C79-09E5FB8B286A" name="Aprobar" flowable:delegateExpression="${approveTask}"></serviceTask>
    <sequenceFlow id="sid-B33112CE-9B42-4F99-8F5E-56E5FB102A99" sourceRef="sid-4C96C99E-F693-42E6-A1F5-5227877AEB37" targetRef="sid-3E6062D9-482C-4B4E-9C79-09E5FB8B286A">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action} == "approve"]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="sid-58980DCD-757E-48C2-B8EE-9BE3812F0DF5" name="Denegar" flowable:delegateExpression="${denyTask}"></serviceTask>
    <sequenceFlow id="sid-9E9690B7-BF78-400A-8BB8-212E5BA23486" sourceRef="sid-4C96C99E-F693-42E6-A1F5-5227877AEB37" targetRef="sid-58980DCD-757E-48C2-B8EE-9BE3812F0DF5">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action} == "deny"]]></conditionExpression>
    </sequenceFlow>
    <endEvent id="sid-3850537F-155B-412D-9DD0-3A77214C31C5"></endEvent>
    <sequenceFlow id="sid-9AAA56CF-0A96-4317-BD74-FC4E368C75E5" sourceRef="sid-58980DCD-757E-48C2-B8EE-9BE3812F0DF5" targetRef="sid-3850537F-155B-412D-9DD0-3A77214C31C5"></sequenceFlow>
    <endEvent id="sid-8445FD0D-3503-43B6-9189-5B906EE58012"></endEvent>
    <sequenceFlow id="sid-4DB0E322-B525-4346-B954-9230BDCA2734" sourceRef="sid-3E6062D9-482C-4B4E-9C79-09E5FB8B286A" targetRef="sid-8445FD0D-3503-43B6-9189-5B906EE58012"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_prueba">
    <bpmndi:BPMNPlane bpmnElement="prueba" id="BPMNPlane_prueba">
      <bpmndi:BPMNShape bpmnElement="startEvent1" id="BPMNShape_startEvent1">
        <omgdc:Bounds height="30.0" width="30.0" x="100.0" y="220.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-4C96C99E-F693-42E6-A1F5-5227877AEB37" id="BPMNShape_sid-4C96C99E-F693-42E6-A1F5-5227877AEB37">
        <omgdc:Bounds height="80.0" width="100.0" x="240.0" y="195.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-3E6062D9-482C-4B4E-9C79-09E5FB8B286A" id="BPMNShape_sid-3E6062D9-482C-4B4E-9C79-09E5FB8B286A">
        <omgdc:Bounds height="80.0" width="100.0" x="240.0" y="30.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-58980DCD-757E-48C2-B8EE-9BE3812F0DF5" id="BPMNShape_sid-58980DCD-757E-48C2-B8EE-9BE3812F0DF5">
        <omgdc:Bounds height="80.0" width="100.0" x="240.0" y="360.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-3850537F-155B-412D-9DD0-3A77214C31C5" id="BPMNShape_sid-3850537F-155B-412D-9DD0-3A77214C31C5">
        <omgdc:Bounds height="28.0" width="28.0" x="490.5" y="386.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-8445FD0D-3503-43B6-9189-5B906EE58012" id="BPMNShape_sid-8445FD0D-3503-43B6-9189-5B906EE58012">
        <omgdc:Bounds height="28.0" width="28.0" x="498.5" y="56.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="sid-5A1D5039-13E5-4F56-B7F6-E815437DD230" id="BPMNEdge_sid-5A1D5039-13E5-4F56-B7F6-E815437DD230" flowable:sourceDockerX="15.0" flowable:sourceDockerY="15.0" flowable:targetDockerX="50.0" flowable:targetDockerY="40.0">
        <omgdi:waypoint x="129.94999940317362" y="235.0"></omgdi:waypoint>
        <omgdi:waypoint x="240.0" y="235.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-9AAA56CF-0A96-4317-BD74-FC4E368C75E5" id="BPMNEdge_sid-9AAA56CF-0A96-4317-BD74-FC4E368C75E5" flowable:sourceDockerX="50.0" flowable:sourceDockerY="40.0" flowable:targetDockerX="14.0" flowable:targetDockerY="14.0">
        <omgdi:waypoint x="339.9499999999545" y="400.0"></omgdi:waypoint>
        <omgdi:waypoint x="490.5" y="400.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-9E9690B7-BF78-400A-8BB8-212E5BA23486" id="BPMNEdge_sid-9E9690B7-BF78-400A-8BB8-212E5BA23486" flowable:sourceDockerX="50.0" flowable:sourceDockerY="40.0" flowable:targetDockerX="50.0" flowable:targetDockerY="40.0">
        <omgdi:waypoint x="290.0" y="274.95000000000005"></omgdi:waypoint>
        <omgdi:waypoint x="290.0" y="360.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-B33112CE-9B42-4F99-8F5E-56E5FB102A99" id="BPMNEdge_sid-B33112CE-9B42-4F99-8F5E-56E5FB102A99" flowable:sourceDockerX="50.0" flowable:sourceDockerY="40.0" flowable:targetDockerX="50.0" flowable:targetDockerY="40.0">
        <omgdi:waypoint x="290.0" y="195.0"></omgdi:waypoint>
        <omgdi:waypoint x="290.0" y="109.95"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-4DB0E322-B525-4346-B954-9230BDCA2734" id="BPMNEdge_sid-4DB0E322-B525-4346-B954-9230BDCA2734" flowable:sourceDockerX="50.0" flowable:sourceDockerY="40.0" flowable:targetDockerX="14.0" flowable:targetDockerY="14.0">
        <omgdi:waypoint x="339.95000000000005" y="70.0"></omgdi:waypoint>
        <omgdi:waypoint x="498.5" y="70.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>